spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12309742
spring.datasource.password=ss8GV3ZFyH
spring.datasource.username=sql12309742
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

